
/////////////////// A L'ATTENTION DE XICLOING \\\\\\\\\\\\\\\\\\\\
/////////////////// NE PAS TRADUIRE \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


// ROMANCE PARTIE 3 FINAL
// COURONNE DE CUIVRE
// AICHA ET ANNAE, LES COURTISANES PARTIE 1

@0 = ~Hiii, mais c'est Valarym ! Valarym, mon grand loup, je savais que tu reviendrais ! Tu ne peux pas te passer de moi, hein ?~
@1 = ~Toi ? Laisse-moi rire ! Je suis certaine qu'il préfèrerait passer sa nuit avec moi ! Valarym, ne fais pas attention à cette pimbêche, c'est moi que tu préfères...~
@2 = ~(Sous vos yeux éberlués, les deux courtisanes accourent vers l'halfshade, se bousculant à qui mieux mieux. Leurs charmes ne sauraient laisser indifférent : l'une est une elfe noire aux longs cheveux argentés et aux formes généreuses, doté d'un regard de braise. La seconde, qui vous évoque vaguement quelque chose, est une calishite aux allures de panthère, dont la chevelure évoque des lianes. Ses grands yeux de biche dévisagent Severian pareillement. Votre aimé a manifestement des goûts très sûrs....)~
@3 = ~Il est à moi ! Ote tes sales pattes de là, catin sans cœur ! Tu ne saurais lui donner le plaisir que moi je lui donne !~
@4 = ~Tes prix sont prohibitifs pour ce que tu dispenses, calishite ! Avec moi, il est assuré d'en avoir pour son argent et pour toute la nuit !~
@5 = ~(Le jeune homme ne sait manifestement plus où se mettre tandis que vous le foudroyez du regard. Il tente vainement de calmer les deux harpies qui s’agrippent maintenant à ses épaules, avides et racoleuses.) Mesdames, ça suffit, je...~
@8 = ~Mais...(Aïcha semble soudain réaliser votre présence.) Qui est cette souillon, Valarym ?~
@9 = ~(Dilynraë vous dévisage à son tour, dédaigneuse.) Une catin des rues sans doute, à voir son allure débraillée et son absence de maintien. Où l'as-tu dégottée, cette gourgandine ? Comment peux-tu la préférer à nous ?~
@10 = ~*Baffe* !~
@11 = ~(Avant que quiconque n'ait le temps de réagir, l'elfe noire a gratifié Severian d'une claque mémorable à lui en faire vibrer les mâchoires : l'halfshade en reste tout étourdi, clignant des yeux.)~
@12 = ~*Baffe* !~
@13 = ~Et celle-là, tu ne l'as pas volé non plus !~
@14 = ~(Les deux femmes redressent le nez et s'en vont la mine haute, unies dans la jalousie, laissant un Severian incapable de réaliser pleinement ce qui vient de se produire.)~
