



// Isabel, fille d'Ilkar
// Après la mort de son père


@0  = ~Vous...Vous avez tué mon père...~
@1  = ~*sanglots*~
@2  = ~(L'enfant peut à peine parler, sous l'effet de la terreur et du chagrin.)~
@3  = ~Il le fallait. Tu es innocente, et il te faut des soins. Je t'emmène chez un prêtre d'Illmater : oublions Evéreska.~
@4  = ~Ton père a bien cherché ce qui lui est arrivé, pleurnicheuse !~
@5 = ~Non...Non ! Je vais mourir...Ma fin est proche...Papa ! Papa ? C'est toi ?~
@6 = ~Vous l'avez...tué...(Isabel ne peut plus parler: elle est morte.)~

