// Chapitre 1 - Quête de l'Armure aux Cinq Chopes - Mekhren, Isabel et le groupe

@0 = ~Quelle est cette intrusion ? ! Toi ? Grutt a donc échoué !~ 
@1 = ~*Tousse* Papa...Je ne peux pas bouger...~
@2 = ~(Vous découvrez une petite fille d'une dizaine d'années, pâle et immobile sur un lit, grelottant de fièvre et la respiration sifflante. Elle est manifestement terrorisée, mais trop faible pour bouger.)~
@4 = ~(Prêt à donner l'assaut, Severian recule d'un pas : la présence de l'enfant ne faisait visiblement pas partie de ses plans. Mais vous savez qu'il ne reculera devant rien.) Cette brute mange les pissenlits par la racine, Ilkar. Et il est temps de payer ta dette à la Rune Pourpre : prépare-toi !~
@5 = ~(Le magicien hésite, maîtrisant sa colère et ses foudres en égard à sa fille. Il est manifeste que sans la présence de cette enfant, l'assaut eut été donné depuis longtemps.) Ma dette ? Ce sont eux qui ont une dette envers moi ! Lorsque je n'aspirais qu'à fuir loin de leur malfaisance avec ma petite Isabel, ils m'ont mis le couteau sous la gorge et c'est aussi simple que ça !~
@6 = ~Ma fille est malade : seul un voyage à Evéreska pourrait la sauver, là où se trouvent des remèdes efficaces contre son mal. Je ne peux pas nous téléporter : cela la tuerait tant elle est faible, mais je ne peux pas non plus laisser la Rune Pourpre nous poursuivre !~
@7 = ~Dis moi, mon garçon : quel roman Sarvaj a pu te conter pour te faire marcher dans cette odieux complot ? A travers moi, c'est toi qu'il cherche à atteindre, selon la méthode qui a toujours été celle de la Rune Pourpre : par des chemins de traverse, pour ne pas éveiller l'attention.~
@8 = ~(Le visage de Severian est devenu cendreux mais vous devinez qu'il en faudra bien plus pour le désarçonner totalement.) Explique-toi, Ilkar, mais je saurais si tu mens : je peux lire dans ton âme. Et que ta fille soit là ou pas ne changera rien au sort que je te réserve.~
@9 = ~Et je peux lire aussi dans la tienne, sans avoir recours à de quelconques artifices : tu vaux mieux que cela, mon garçon. Maintenant, écoute-moi bien : après t'avoir plongé dans un sommeil magique, j'étais résolu à t'expliquer à quel point Sarvaj t'a manipulé. Cet homme est haut placé dans la hiérarchie de la Rune Pourpre, et il a le bras long. Mais pas aussi long qu'il le souhaiterait.~
@10 = ~Tu as refusé une première fois d'entrer à leur service en tant que membre à part entière, dans la logique de ton caractère indépendant. Et cela a signé ton arrêt de mort : on ne refuse pas une telle proposition, surtout venant d'une orgueilleuse organisation comme la Rune Pourpre. Mais tu es aussi insaisissable que le vent et de surcroît, tu es une bonne lame ; quant à ces crapules, elles ne connaissent que les grimoires et cette ville est sous le contrôle des Mages Cagoulés. La dernière chose qu'ils souhaitent, c'est que ces derniers mettent leur nez dans leurs affaires.~
@11 = ~Alors, quoi de plus facile que de faire d'une pierre deux coup en nous envoyant l'un contre l'autre, escomptant que l'on s'entretue ? Le magicien en rupture de ban et le hors-la-loi un peu trop malin pour ne pas se laisser poser une laisse ? Sarvaj s'est joué de toi sur toute la ligne, te donnant sans doute de fausses informations pour que tu fonces tête baissée dans le piège.~
@12 = ~(Severian a perdu toute contenance, sans baisser sa garde toutefois.) C'est bien ce Sarvaj qui s'est présenté au Mithrest il y a deux mois. Tout allait à merveille jusqu'à ce qu'il me fasse cette proposition. Mais cela n'explique pas comment Grutt a pu me trouver aussi facilement. Je soupçonne de la duplicité chez toi, archimage !~
@13 = ~S'il y a duplicité, c'est encore chez Grutt qu'il faut la chercher : Sarvaj a dû me faire surveiller et lui indiquer l'endroit de vos rendez-vous car j'ignorais moi-même où te trouver. Ce n'est plus en mon nom que le demi-ogre tuait mais en celui de la Rune Pourpre, et au nom de Sarvaj pour être plus précis : c'est lui le plus dangereux parmi tous leurs hommes de main.~
@14 = ~Et mon armure ? Et mes armes ? Qu'en as-tu fait ? (Severian balaye la pièce du regard, la voix grondante.)~
@15 = ~J'ai vendu ta lame à un marchand de passage dans cette ville : le chemin pour aller à Evéreska et la taxe qu'ils font payer à ceux qui veulent y consulter les livres sacrés est exorbitante. Mais j'ai conservé ton armure : un objet très intéressant à étudier. Elle se trouve quelque part dans cette ville et je ne t'en révélerai l'emplacement que si tu me laisses partir, moi et Isabel.~
@16 = ~(L'halfshade est à présent immergé dans la confusion la plus totale. Son regard est encore soupçonneux et empreint d'une certaine colère lorsqu'il apprend qu'il a perdu sa lame.) Je ne discerne pas de mensonge en toi et ton discours est cohérent. Mais pourquoi ne pas m'avoir occis à ma première venue ?~
@17 = ~Plus je retournerai de gens contre la Rune Pourpre, plus je contribuerai à sa chute. Je t'ai laissé une seconde chance : à toi de la saisir, jeune homme. Toi et moi seuls ne pouvons rien face à cette engeance mais je vois que tu t'es fait des alliés et à nous tous, nous pourrions peut être faire pencher sérieusement la balance. L'homme qui t'accompagne semble investi d'une rare puissance, c'est tout ce que ma magie peut affirmer de façon certaine.~ ~Plus je retournerai de gens contre la Rune Pourpre, plus je contribuerai à sa chute. Je t'ai laissé une seconde chance : à toi de la saisir, jeune homme. Toi et moi seuls ne pouvons rien face à cette engeance mais je vois que tu t'es fait des alliés et à nous tous, nous pourrions peut être faire pencher sérieusement la balance. La femme qui t'accompagne semble investie d'une rare puissance, c'est tout ce que ma magie peut affirmer de façon certaine.~
@18 = ~(Le silence s'est abattu sur vous comme une chape de plomb. Seuls s'entendent les gémissements d'Isabel. Il est manifeste que Severian aura du mal à prendre une décision face à ce retournement de situation.)~

// Interventions Charname

@19 = ~Cet homme ne peut pas mentir, Severian : ce qu'il dit se tient de bout en bout. Laissons-le partir lui et sa fille, et oublions la Rune Pourpre.~
@20 = ~(Vos propos semblent avoir fait leur chemin en Severian, malgré sa méfiance.) Si ce magicien doit prendre ses cliques, qu'il me rende mon armure. Il ne partira pas sans l'avoir fait.~
@21 = ~Vous avez choisi le bon camp : celui de la vérité et de la justice. Un jour, la Rune Pourpre payera et je souhaite que le châtiment vienne de vous. Cependant, vous pouvez les ignorer mais eux n'en feront pas de même avec vous : Valarym le sait...Ou plutôt devrais-je dire Severian (Ilkar sourit tandis qu'il emporte Isabel loin du lit.) Ton armure se trouve dans l'armoire de cette chambre mais je n'ai pas la clé sur moi : simple précaution. Je gage que vous la forcerez sans problème.~
@22 = ~Isabel se souviendra de ces gens plein de sagesse qui ont laissé filé son père au nez et à la barbe de la Rune Pourpre. Et sois tranquille, rôdeur : ma bouche restera muette quant à ton véritable nom. Tu as ma parole.~
@23 = ~Prenez mon journal : j'y ai consigné quelques faits sur cette vermine souterraine. C'est là la dernière aide que je peux vous apporter. Adieu et méfiez-vous de Sarvaj : il sera le plus acharné à votre perte.~

@24 = ~Tu m'as promis un bon tas d'or si je t'aidais à l'éliminer. En plus, il a un bien beau bâton...ça tient toujours ?~
@25 = ~(Ilkar et Severian vous regardent de travers mais c'est le magicien qui vitupère.) J'ai besoin de cet or pour soigner Isabel ! Tu n'auras rien de moi mais seulement cette armure et vous ne saurez où elle se trouve que si vous nous laissez partir, moi et ma fille !~
@26 = ~<CHARNAME>, je ne...~
@27 = ~Bon, bon : ce n'était qu'une plaisanterie. Cet homme ne peut pas mentir, Severian : ce qu'il dit se tient sur toute la ligne. Laissons-le partir lui et sa fille, et oublions la Rune Pourpre.~
@28 = ~Cela suffit maintenant ! Je suis venu ici contre promesse d'un trésor et si tu ne veux pas me le céder, je me servirai sur ton corps, magicien !~ ~Cela suffit maintenant ! Je suis venue ici contre promesse d'un trésor et si tu ne veux pas me le céder, je me servirai sur ton corps, magicien !~ 
@29 = ~Très bien ! Tu n'as pas plus de jugeote qu'une jouvencelle énamourée ! Ma patience est à bout et tu vas connaître ce qu'il en coûte de défier un archimage ! Isabel, pardonne-moi, j'aurais tant voulu...~ 
@30 = ~Papa !~
@31 = ~Il ne se maîtrise plus, c'est trop tard ! Tu as voulu ce trésor <CHARNAME>, mais tu joues mon armure en échange ! Si jamais nous ne la retrouvons pas après l'avoir occis, je te jure que je te ferai ravaler ta faute !~ 


