# Never copy this file from other mods, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed in the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the list of supported games, without the version number
Name = Severian de Demerya

# Author name or nick, don't use an email address
Author = COYOTE

# Short description of the mod, main goals, features etc
Description = Recutable Npc for BG2 with many interactions and quests.

# Web address of mod readme file (filename is case-sensitive!), comma-separated list. You can link to txt, md, html, pdf etc.
Readme = https://htmlpreview.github.io/?https://github.com/The-Gate-Project/Severian-de-Demerya/blob/main/Severian/Readme-Severian.Github.html

# Web address of mod dedicated forum or forum thread 
Forum = https://www.baldursgateworld.fr/viewforum.php?f=645

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
# Homepage = 

# If you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName (omit /releases)
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/The-Gate-Project/Severian-de-Demerya

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* those ModID listed below, comma-separated list:
Before =

# This mod must be installed *after* those ModID listed below, comma-separated list:
After = EET
