// Spawns Cimetière (Crypte)
   
IF
  Global("#SeverExists","AR0811",0)
  GlobalTimerNotExpired("#STmCimetiere","GLOBAL")
  GlobalGT("#SCimetiere", "GLOBAL",0)
  GlobalLT("#SCimetiere", "GLOBAL",10)
THEN
  RESPONSE #100
    SetGlobal("#SeverExists","AR0811",1)
    CreateCreature("#Sever",[378.344],0)
    CreateCreature("#SBlaiCr",[307.380],12)
    ActionOverride("#Severian",StartDialogueNoSet(Player1))
END

IF
  Global("#SCimetiere", "GLOBAL", 11)
THEN
  RESPONSE #100
    SetGlobal("#SCimetiere", "GLOBAL", -1)
    ActionOverride("#Severian",ChangeAIScript("WTASIGHT",DEFAULT))
    ActionOverride("#SBlaidd",ChangeAIScript("WTASIGHT",DEFAULT))
    ActionOverride("#Severian",Enemy())
    ActionOverride("#SBlaidd",Enemy())
END

