IF
  True()
THEN
  RESPONSE #100
    CutSceneId("#SPeyr")
    SetGlobal("#SFinalRomance","GLOBAL",18)
    MoveViewObject("#SPeyr",VERY_FAST)
    Wait(1)
    CreateVisualEffectObject("SPGFLSH1","#SPeyr")
    SmallWait(1)
    CreateVisualEffectObject("SPGFLSH1","Player3")
    SmallWait(5)
    ReallyForceSpell("#SPeyr",CLERIC_ARMOR_OF_FAITH)
    SmallWait(5)
    ReallyForceSpell("#SPeyr",WIZARD_TRUE_SIGHT)
    SmallWait(5)
    ReallyForceSpell("#SPeyr",CLERIC_SUNRAY)
    SmallWait(5)
    ReallyForceSpell("#Severian",CLERIC_MASS_CURE)
    Wait(1)
    DisplayStringHead("#SPeyr",@31)
    Wait(2)
    CreateVisualEffectObject("SPPR720","#SPeyr")
    SmallWait(5)
    CreateVisualEffectObject("SPPORTAL","#SPeyr")
    SmallWait(5)
    CreateVisualEffectObject("SPPOWATK","#SPeyr")
    SmallWait(5)
    CreateVisualEffectObject("SPLIGHTB","#SPeyr")
    SmallWait(5)
    CreateVisualEffectObject("SPWM103","#SPeyr")
    SmallWait(5)
    CreateVisualEffectObject("SPGENHLA","#SPeyr")
    SmallWait(5)
    CreateVisualEffectObject("AM0900DM","#SPeyr")
    SmallWait(5)
    CreateVisualEffectObject("SPP0WWRD","Player2")
    SmallWait(10)
    CreateVisualEffectObject("SPCOMTRV","Player4")
    SmallWait(10)
    DisplayStringHead("#SPeyr",@33)
    SmallWait(10)
    CreateVisualEffectObject("SPPFIRXI","Player6")
    SmallWait(10)
    CreateVisualEffectObject("SPFSTRMI","#SPeyr")
    SmallWait(5)
    CreateVisualEffectObject("SPGRWHRL","#SPeyr")
    SmallWait(5)
    CreateVisualEffectObject("SPFLADOW","#SPeyr")
    Wait(2)
    DisplayStringHead("#SPeyr",@32)
    ActionOverride("#SPeyr",Polymorph(DRAGON_RED))
    EndCutSceneMode()
END