IF
  True()
THEN
  RESPONSE #100
    CutSceneId("#Severian")
    MoveViewPoint([702.1706],VERY_FAST)
    Wait(1)
    DisplayStringHead("#SPeyr",@148402)
    Wait(2)
    CreateVisualEffectObject("SPCCOLDE","#Severian")
    SmallWait(1)
    CreateVisualEffectObject("SPCCOLDE","#SPeyr")
    SmallWait(1)
    CreateVisualEffectObject("SPCCOLDE","#Severian")
    SmallWait(1)
    CreateVisualEffectObject("SPCCOLDE","#SPeyr")
    SmallWait(1)
    CreateVisualEffectObject("SPCCOLDE","#Severian")
    SmallWait(1)
    CreateVisualEffectObject("SPCCOLDE","#SPeyr")
    SmallWait(1)
    CreateVisualEffect("SPGFLSH1",[579.1667])
    SmallWait(1)
    CreateVisualEffect("SPLIGHTB",[579.1667])
    SmallWait(1)
    CreateVisualEffect("SPPFIRXI",[579.1667])
    SmallWait(1)
    CreateVisualEffect("SPGFLSH1",[604.1736])
    SmallWait(1)
    CreateVisualEffect("SPLIGHTB",[604.1736])
    SmallWait(1)
    CreateVisualEffect("SPPFIRXI",[604.1736])
    SmallWait(1)
    CreateVisualEffect("SPGFLSH1",[694.1801])
    SmallWait(1)
    CreateVisualEffect("SPLIGHTB",[694.1801])
    SmallWait(1)
    CreateVisualEffect("SPPFIRXI",[694.1801])
    SmallWait(1)
    CreateVisualEffect("SPGFLSH1",[731.1701])
    SmallWait(1)
    CreateVisualEffect("SPLIGHTB",[731.1701])
    SmallWait(1)
    CreateVisualEffect("SPPFIRXI",[731.1701])
    SmallWait(1)
    CreateVisualEffect("SPGFLSH1",[565.1726])
    SmallWait(1)
    CreateVisualEffect("SPLIGHTB",[565.1726])
    SmallWait(1)
    CreateVisualEffect("SPPFIRXI",[565.1726])
    SmallWait(1)
    CreateVisualEffect("SPGFLSH1",[645.1805])
    SmallWait(1)
    CreateVisualEffect("SPLIGHTB",[645.1805])
    SmallWait(1)
    CreateVisualEffect("SPPFIRXI",[645.1805])
    SmallWait(1)
    CreateVisualEffect("SPGFLSH1",[473.1728])
    SmallWait(1)
    CreateVisualEffect("SPLIGHTB",[473.1728])
    SmallWait(1)
    CreateVisualEffect("SPPFIRXI",[473.1728])
    SmallWait(1)
    CreateVisualEffect("SPGFLSH1",[437.1777])
    SmallWait(1)
    CreateVisualEffect("SPLIGHTB",[437.1777])
    SmallWait(1)
    CreateVisualEffect("SPPFIRXI",[437.1777])
    SmallWait(1)
    CreateVisualEffect("SPGFLSH1",[563.1820])
    SmallWait(1)
    CreateVisualEffect("SPLIGHTB",[563.1820])
    SmallWait(1)
    CreateVisualEffect("SPPFIRXI",[563.1820])
    Wait(2)
    FadeToColor([20.0],0)
    LeaveParty()
    Deactivate("#Severian")
    SetGlobal("#SRomanceFinalCouronne","GLOBAL",20)
    FadeFromColor([20.0],0)
    Kill("#SPeyr")
    Wait(3)
    EndCutSceneMode()
END

    