IF
  True()
THEN
  RESPONSE #100
    CutSceneId("#SPeyr")
    MoveViewPoint([702.1706],VERY_FAST)
    Wait(1)
    ReallyForceSpell("#SPeyr",WIZARD_HASTE)
    CreateVisualEffectObject("SPGFLSH1","#SPeyr")
    SmallWait(1)
    CreateVisualEffectObject("SPGFLSH1","#Severian")
    SmallWait(5)
    ReallyForceSpell("#SPeyr",CLERIC_ARMOR_OF_FAITH)
    SmallWait(5)
    ReallyForceSpell("#SPeyr",WIZARD_TRUE_SIGHT)
    SmallWait(5)
    DisplayStringHead("#SPeyr",@1482)
    Wait(1)
    ReallyForceSpell("#SPeyr",CLERIC_SUNRAY)
    SmallWait(5)
    ReallyForceSpell("#Severian",CLERIC_MASS_CURE)
    Wait(1)
    DisplayStringHead("#SPeyr",@1483)
    Wait(2)
    CreateVisualEffectObject("SPPR720","#SPeyr")
    SmallWait(5)
    CreateVisualEffectObject("SPPORTAL","#SPeyr")
    SmallWait(5)
    CreateVisualEffectObject("SPPOWATK","#SPeyr")
    SmallWait(5)
    CreateVisualEffectObject("SPLIGHTB","#SPeyr")
    SmallWait(5)
    CreateVisualEffectObject("SPWM103","#SPeyr")
    SmallWait(5)
    CreateVisualEffectObject("SPGENHLA","#SPeyr")
    SmallWait(5)
    CreateVisualEffectObject("AM0900DM","#SPeyr")
    SmallWait(5)
    CreateVisualEffectObject("SPP0WWRD","#Severian")
    SmallWait(10)
    CreateVisualEffectObject("SPCOMTRV","#Severian")
    SmallWait(10)
    CreateVisualEffectObject("SPPFIRXI","#Severian")
    Wait(1)
    DisplayStringHead("#SPeyr",@1484)
    CreateVisualEffectObject("SPFSTRMI","#SPeyr")
    SmallWait(5)
    CreateVisualEffectObject("SPGRWHRL","#SPeyr")
    SmallWait(5)
    CreateVisualEffectObject("SPFLADOW","#SPeyr")
    SetGlobal("#SRomanceFinalCouronne","GLOBAL",16)
    Wait(2)
    DisplayStringHead("#SPeyr",@148400)
    Wait(2)
    DisplayStringHead("#SPeyr",@148401)
    ActionOverride("#SPeyr",Polymorph(DRAGON_RED))
    EndCutSceneMode()
END