IF
 True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    SetGlobal("#SConvivesAppear","GLOBAL",10)
    Wait(1)
    FadeToColor([20.0],0)
    ActionOverride("#SOric",DestroySelf())
    ActionOverride("#STethys",DestroySelf())
    ActionOverride("#SBoy",DestroySelf())
    ActionOverride("#SMay01",DestroySelf())
    ActionOverride("#Sfem01",DestroySelf())
    ActionOverride("#SMallory",DestroySelf())
    ActionOverride("#Sgirl01",DestroySelf())
    ActionOverride("#SMoust",DestroySelf())
    ActionOverride("#SLouve",DestroySelf())
    ActionOverride("#SBlaidd",DestroySelf())
    ActionOverride("#SMichel",DestroySelf())
    ActionOverride("#Smfar01",DestroySelf())
    ActionOverride("#Smfar02",DestroySelf())
    ActionOverride("#Skid01",DestroySelf())
    ActionOverride("#Skid02",DestroySelf())
    ActionOverride("#Skid03",DestroySelf())
    ActionOverride("#Smer01",DestroySelf())
    ActionOverride("#Smer02",DestroySelf())
    ActionOverride("#Smer03",DestroySelf())
    ActionOverride("#SValyria",DestroySelf())
    ActionOverride("#SKalas",DestroySelf())
    ActionOverride("#SDorrana",DestroySelf())
    ActionOverride("#SPerian",DestroySelf())
    ActionOverride("#SNaenia",DestroySelf())
    ActionOverride("#SDuorok",DestroySelf())
    ActionOverride("#SMenes1",DestroySelf())
    ActionOverride("#SMenes2",DestroySelf())
    ActionOverride("#SMenes3",DestroySelf())
    JumpToPoint([1803.3512])
    Face(4)
    ActionOverride("#Severian",JumpToPoint([1770.3513])
    ActionOverride("#Severian",Face(12))
    WEATHER(NOWEATHER)
    Wait(1)
    FadeFromColor([20.0],0)
    MoveViewPoint([1803.3512],INSTANT)
    Wait(1)
    EndCutSceneMode()
END
