// Auberge, si la romance continue
IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    Wait(1)
    FadeToColor([20.0],0)
    Wait(1)
    LeaveAreaLUA("AR1105","",[967.186],2)
    ActionOverride(Player2,LeaveAreaLUA("AR1105","",[967.210],2))
    ActionOverride(Player3,LeaveAreaLUA("AR1105","",[1016.210],2))
    ActionOverride(Player4,LeaveAreaLUA("AR1105","",[1016.246],2))
    ActionOverride(Player5,LeaveAreaLUA("AR1105","",[1064.246],2))
    ActionOverride(Player6,LeaveAreaLUA("AR1105","",[1064.282],2))
    OpenDoor("Door01")
    Wait(1)
    JumpToPoint([599.511])
    Face(14)
    ActionOverride("#Severian",JumpToPoint([632.534])
    ActionOverride("#Severian",Face(6))
    Wait(1)
    FadeFromColor([20.0],0)
    Wait(1)
    SetGlobal("#SDecisifImnesvale","AR1100",9)
    EndCutSceneMode()
END