IF
  True()
THEN
  RESPONSE #100
    CutSceneId("#Severian")
    MoveViewPoint([702.1706],VERY_FAST)
    Wait(1)
    CreateVisualEffectObject("SPPR720A","#SPeyr")
    SmallWait(5)
    CreateVisualEffectObject("SPPORTAL","#SPeyr")
    SmallWait(5)
    CreateVisualEffectObject("SPPOWATK","#SPeyr")
    SmallWait(5)
    CreateVisualEffectObject("TRAVEL","#SPeyr")
    SmallWait(5)
    CreateVisualEffectObject("SPGENHLA","#SPeyr")
    SmallWait(5)
    CreateVisualEffectObject("AM0900DM","#SPeyr")
    Wait(2)
    CreateCreature("GEMCH01",[579.1667],15)
    CreateCreature("GEMCH01",[604.1736],15)
    CreateCreature("GEMCH01",[694.1801],15)
    CreateCreature("GEMCH01",[731.1701],15)
    CreateCreature("#SQUIRR",[565.1726],15)
    CreateCreature("#SQUIRR",[645.1805],15)
    CreateCreature("#SQUIRR",[473.1728],15)
    CreateCreature("#SQUIRR",[563.1820],15)
    ActionOverride("GEMCH01",EscapeArea())
    ActionOverride("GEMCH01",EscapeArea())
    ActionOverride("GEMCH01",EscapeArea())
    ActionOverride("GEMCH01",EscapeArea())
    ActionOverride("#SQUIRR",EscapeArea())
    ActionOverride("#SQUIRR",EscapeArea())
    ActionOverride("#SQUIRR",EscapeArea())
    ActionOverride("#SQUIRR",EscapeArea())
    SetGlobal("#SRomanceFinalCouronne","GLOBAL",14)
    ActionOverride("#Severian",StartDialogueNoSet(Player1))
    EndCutSceneMode()
END


