IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    Wait(1)
    FadeToColor([20.0],0)
    Wait(1)
    MoveViewPoint([4269.2109],INSTANT)
    JumpToPoint([4269.2109])
    Face(4)
    ActionOverride(Player2,JumpToPoint([4238.2078]))
    ActionOverride(Player2,Face(4))
    ActionOverride(Player3,JumpToPoint([4280.2148]))
    ActionOverride(Player3,Face(4))
    ActionOverride(Player4,JumpToPoint([4132.2094]))
    ActionOverride(Player4,Face(14))
    ActionOverride(Player5,JumpToPoint([4136.2135]))
    ActionOverride(Player5,Face(14))
    ActionOverride(Player6,JumpToPoint([4166.2161]))
    ActionOverride(Player6,Face(14))
    ActionOverride("#SPinkie",JumpToPoint([4181.2103]))
    ActionOverride("#SPinkie",Face(14))
    FadeFromColor([20.0],0)
    Wait(1)
    SetGlobal("#SPinkieQuete","GLOBAL",4)
    ActionOverride("#SPinkie",StartDialogueNoSet(Player1))
    EndCutSceneMode()
END