IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    WEATHER(RAIN)
    Wait(2)
    DisplayStringHead(Myself,@10600)
    Wait(7)
    DisplayStringHead(Myself,@10601)
    Wait(7)
    ActionOverride("#SOric",EscapeArea())
    ActionOverride("#STethys",EscapeArea())
    ActionOverride("#SBoy",EscapeArea())
    ActionOverride("#SMay01",EscapeArea())
    ActionOverride("#Sfem01",EscapeArea())
    ActionOverride("#SMallory",EscapeArea())
    ActionOverride("#Sgirl01",EscapeArea())
    ActionOverride("#SPinkie",EscapeArea())
    ActionOverride("#SMoust",EscapeArea())
    ActionOverride("#SLouve",EscapeArea())
    ActionOverride("#SMichel",EscapeArea())
    ActionOverride("#SBlaidd",EscapeArea())
    ActionOverride("#Smfar01",EscapeArea())
    ActionOverride("#Smfar02",EscapeArea())
    ActionOverride("#Skid01",EscapeArea())
    ActionOverride("#Skid02",EscapeArea())
    ActionOverride("#Skid03",EscapeArea())
    ActionOverride("#Smer01",EscapeArea())
    ActionOverride("#Smer02",EscapeArea())
    ActionOverride("#Smer03",EscapeArea())
    ActionOverride("#SValyria",EscapeArea())
    ActionOverride("#SKalas",EscapeArea())
    ActionOverride("#SDorrana",EscapeArea())
    ActionOverride("#SPerian",EscapeArea())
    ActionOverride("#SNaenia",EscapeArea())
    ActionOverride("#SDuorok",EscapeArea())
    ActionOverride("#SMenes1",EscapeArea())
    ActionOverride("#SMenes2",EscapeArea())
    ActionOverride("#SMenes3",EscapeArea())
    EndCutSceneMode()
END
    
    