IF
 InParty("#Severian")
 Global("#SeverRomanceActive","GLOBAL",2)
 Global("#SeverYohnLeBronze","GLOBAL",2)
THEN
 RESPONSE #100
SetGlobal("#SeverYohnLeBronze","GLOBAL",3)
CreateCreature("#SMaryan",[2172.668],4)
CreateCreature("#SWilos",[2041.680],12)
CreateCreature("#SPetit",[2121.619],0)
CreateCreature("#SYaga1",[1953.760],0)
CreateCreature("#SYaga2",[2007.828],0)
END

IF  
 Global("#SPetitLoupDisappear","GLOBAL",1)
THEN
 RESPONSE #100
ActionOverride("#SPetit2",DestroySelf())
SetGlobal("#SPetitLoupDisappear","GLOBAL",2)
END

IF
Global("#SYagaShuraKill","GLOBAL",3)
THEN
 RESPONSE #100
ActionOverride("#SPetit2",DestroySelf())
ActionOverride("#SPetit",DestroySelf())
END

IF
Global("#STroisiemeMiroirAme","GLOBAL",13)
Global("#SDestroyPetitLoup","GLOBAL",0)
THEN 
RESPONSE #100
SetGlobal("#SDestroyPetitLoup","GLOBAL",1)
ActionOverride("#SPetit2",DestroySelf())
ActionOverride("#SPetit",DestroySelf())
END
