IF
 True()
THEN
 RESPONSE #100
CutSceneId("#SMask2")
Wait(1)
ScreenShake([200.200],30)
Wait(1)
ForceSpell(Player1,HELL_BUFFET)
Wait(4)
ForceSpellPoint([1933.498],BEHOLDER_BLAST_VISUAL2)
CreateCreature("#SRasEnd",[1933.498],0)
CreateVisualEffectObject("SPCALLLI","#SRasEnd")
ForceSpellPoint([2067.498],BEHOLDER_BLAST_VISUAL2)
CreateCreature("#SVesEnd",[2067.498],0)
CreateVisualEffectObject("SPCALLLI","#SVesEnd")
ForceSpellPoint([1878.498],BEHOLDER_BLAST_VISUAL2)
CreateCreature("#SBodhi",[1859.498],0)
CreateVisualEffectObject("SPCALLLI","#SBodhi")
ForceSpellPoint([2124.498],BEHOLDER_BLAST_VISUAL2)
CreateCreature("#SIren",[2124.498],0)
CreateVisualEffectObject("SPCALLLI","#SIren")
ForceSpellPoint([1818.498],BEHOLDER_BLAST_VISUAL2)
CreateCreature("#Sarvaj",[1818.498],0)
CreateVisualEffectObject("SPCALLLI","#Sarvaj")
ForceSpellPoint([2188.498],BEHOLDER_BLAST_VISUAL2)
CreateCreature("#Sarev",[2188.498],0)
CreateVisualEffectObject("SPCALLLI","#Sarev")
CreateVisualEffect("SPCALLLI",[1973.492])
Face(0)
Wait(1)
CreateVisualEffect("SPCALLLI",[1807.569])
Wait(1)
CreateVisualEffect("SPCALLLI",[1944.547])
DisplayStringHead("#SRasEnd",@205010)
Wait(2)
CreateVisualEffect("SPCALLLI",[2071.487])
DisplayStringHead("#SVesEnd",@205011)
Wait(1)
CreateVisualEffect("SPCALLLI",[2120.540])
DisplayStringHead("#Sarev",@205012)
Wait(2)
CreateVisualEffect("SPCALLLI",[2186.602])
DisplayStringHead("#Sarvaj",@205013)
Wait(3)
CreateVisualEffect("SPCALLLI",[1898.485])
DisplayStringHead("#SIren",@205014)
Wait(1)
CreateVisualEffect("SPCALLLI",[1898.485])
DisplayStringHead("#SBodhi",@205015)
Wait(5)
SetGlobal("#SDernierMiroirAme","GLOBAL",8)
SmallWait(3)
ActionOverride(Player1,ForceSpellPoint([2037.587],BEHOLDER_BLAST_VISUAL2))
ActionOverride(Player2,ForceSpellPoint([2120.606],BEHOLDER_BLAST_VISUAL2))
ActionOverride(Player3,ForceSpellPoint([2084.630],BEHOLDER_BLAST_VISUAL2))
ActionOverride(Player4,ForceSpellPoint([2038.653],BEHOLDER_BLAST_VISUAL2))
ActionOverride(Player5,ForceSpellPoint([1910.640],BEHOLDER_BLAST_VISUAL2))
ActionOverride(Player6,ForceSpellPoint([1855.620],BEHOLDER_BLAST_VISUAL2))
ActionOverride(Player1,JumpToPoint([2037.587]))
ActionOverride(Player2,JumpToPoint([2120.606]))
ActionOverride(Player3,JumpToPoint([2084.630]))
ActionOverride(Player4,JumpToPoint([2038.653]))
ActionOverride(Player5,JumpToPoint([1910.640]))
ActionOverride(Player6,JumpToPoint([1855.620]))
Wait(2)
StartDialogueNoSet(Player1)
EndCutSceneMode()
END
