IF
 True()
THEN
  RESPONSE #100 
  CutSceneId("#Severian")
  MoveViewPoint([689.329],INSTANT)
  ActionOverride("#SVes25",ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT))
  ActionOverride("#SVes25",ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_RED))
  ActionOverride("#SVes25",ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_BLUE))
  ActionOverride("#SVes25",ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE))
  ActionOverride("#SVes25",ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES))
  ActionOverride("#SVes25",ReallyForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY))
  ActionOverride("#SVes25",ReallyForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY))
  ActionOverride("#SRas25",ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_RED))
  ActionOverride("#SRas25",ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_BLUE))
  ActionOverride("#SRas25",ReallyForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY))
  ActionOverride("#SRas25",ReallyForceSpell(Myself,WIZARD_INVISIBLE_STALKER))
  ActionOverride("#SRas25",ReallyForceSpell(Myself,WIZARD_INVISIBLE_STALKER))
  ActionOverride("#SRas25",ReallyForceSpell(Myself,WIZARD_INVISIBLE_STALKER))
  ActionOverride("#SRas25",ReallyForceSpell(Myself,WIZARD_INVISIBLE_STALKER))
  ActionOverride("#SElva25",ReallyForceSpell(Myself,WIZARD_ABSOLUTE_IMMUNITY))
  ActionOverride("#SElva25",ReallyForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY))
  ActionOverride("#SElva25",ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT))
  ActionOverride("#SElva25",ReallyForceSpell(Myself,WIZARD_SPELL_DEFLECTION))
  ActionOverride("#SElva25",ReallyForceSpell(Myself,WIZARD_BLACK_BLADE_OF_DISASTER))
  ActionOverride("#SElva25",ForceSpell("#SRas25",WIZARD_DRAGONS_BREATH))
  ActionOverride("#SVes25",ForceSpell("#SElva25",WIZARD_WAIL_OF_THE_BANSHEE))
  Wait(2)
  ActionOverride("#SElva25",ForceSpell("#SRas25",WIZARD_CACOFIEND))
  ActionOverride("#SRas25",Attack("#SElva25"))
  ActionOverride("#SVes25",Attack("#SElva25"))
  Wait(5)
  FadeToColor([20.0],0)
  Wait(1)
  LeaveAreaLUA("#SArmi","",[866.2834],8)
  SetGlobal("#STroisiemeMiroirAme","GLOBAL",9)
  MoveViewPoint([849.2897],INSTANT)
  Wait(1)
  FadeFromColor([20.0],0)
  Wait(2)
  ClearAllActions()
  ActionOverride("#SReflet",StartDialogueNoset("#Severian"))
  EndCutSceneMode()
END