IF
 True()
THEN
  RESPONSE #100 
  CutSceneId(Player1)
  Wait(1)
  FadeToColor([20.0],0)
  Wait(1)
  JumpToPoint([357.2535])
  ActionOverride(Player2,JumpToPoint([1064.2454])
  ActionOverride(Player3,JumpToPoint([1091.2479])
  ActionOverride(Player4,JumpToPoint([1132.2472])
  ActionOverride(Player5,JumpToPoint([1121.2444])
  ActionOverride(Player6,JumpToPoint([1176.2503])
  Wait(1)
  ActionOverride("#Severian",JumpToPoint([388.2556])
  Wait(1)
  ActionOverride(Player2,PlayDead(50000))
  ActionOverride(Player3,PlayDead(50000))
  ActionOverride(Player4,PlayDead(50000))
  ActionOverride(Player5,PlayDead(50000))
  ActionOverride(Player6,PlayDead(50000))
  ActionOverride("#SVolo",DestroySelf())
  CreateCreature("#SChaFeu",[1275.2354],7)
  CreateCreature("#SevFeu",[1249.2366],7)
  SetGlobal("#SFeuDeCamp","GLOBAL",8)
  Wait(1)
  FadeFromColor([20.0],0)
  Wait(1)
  PlaySong(0)
  PlaySound("#SMus25A")
  Wait(1)
  ActionOverride("#SevFeu",StartDialogueNoSet(Player1))
  EndCutSceneMode()
END