IF
 True()
THEN
 RESPONSE #100
CutSceneId(Player1)
MoveViewObject(Player1,VERY_FAST)
Wait(1)
ScreenShake([200.200],60)
Wait(1)
CreateVisualEffectObject("SPDIMDR1",Player1)
CreateVisualEffectObject("SPDIMDR1",Player2)
CreateVisualEffectObject("SPDIMDR1",Player3)
CreateVisualEffectObject("SPDIMDR1",Player4)
CreateVisualEffectObject("SPDIMDR1",Player5)
CreateVisualEffectObject("SPDIMDR1",Player6)
Wait(1)
FadeToColor([20.0],0)
Wait(1)
LeaveAreaLUA("AR4500","",[2092.1335],4)
ActionOverride(Player2,LeaveAreaLUA("AR4500","",[2231.1273],4))
ActionOverride(Player3,LeaveAreaLUA("AR4500","",[2254.1293],4))
ActionOverride(Player4,LeaveAreaLUA("AR4500","",[2265.1314],4)
ActionOverride(Player5,LeaveAreaLUA("AR4500","",[2269.1339],4))
ActionOverride(Player6,LeaveAreaLUA("AR4500","",[2281.1305],4))
Wait(1)
ActionOverride("#Severian",JumpToPoint([2072.1303]))
ActionOverride("#Severian",Face(4))
CreateCreature("#SValy3",[2005.1300],14)
CreateVisualEffectObject("SPCLOUD2","#SValy3")
MoveViewPoint([2072.1303],INSTANT)
Wait(1)
FadeFromColor([20.0],0)
Wait(2)
EndCutSceneMode()
END