IF
 True()
THEN
  RESPONSE #100 
  CutSceneId(Player1)
  Wait(1)
  FadeToColor([20.0],0)
  Wait(1)
  LeaveAreaLUA("AR5500","",[563.2611],2)
  ActionOverride(Player2,LeaveAreaLUA("AR5500","",[508.2619],2))
  ActionOverride(Player3,LeaveAreaLUA("AR5500","",[468.2642],2))
  ActionOverride(Player4,LeaveAreaLUA("AR5500","",[505.2654],2))
  ActionOverride(Player5,LeaveAreaLUA("AR5500","",[596.2649],2))
  ActionOverride(Player6,LeaveAreaLUA("AR5500","",[566.2649],2))  
  SetGlobal("#SQuatriemeMiroirAme","GLOBAL",17)
  MoveViewPoint([563.2611],INSTANT)
  DayNight(12)
  Wait(1)
  FadeFromColor([20.0],0)
  Wait(1)
  EndCutSceneMode()
END



