// SEVERIAN A TIRASLYN
// CAPTIVITE A FORT-TERREUR


IF
  True()
THEN
  RESPONSE #100
    CutSceneId("#Severian")
    Wait(1)
    MoveViewPoint([809.419],INSTANT)
    SetGlobal("#SQuatriemeMiroirAme","GLOBAL",5)
    ActionOverride("#SevPri",MoveToPoint([809.419]))
    Wait(2)
    ActionOverride("#SInq1",EscapeArea())
    CloseDoor("Door01")
    CloseDoor("Door02")
    CloseDoor("Door03")
    CloseDoor("Door04")
    CloseDoor("Door05")
    CloseDoor("Door06")
    CloseDoor("Door07")
    CloseDoor("Door08")
    CloseDoor("Door09")
    CloseDoor("Door10")
    CloseDoor("Door11")
    CloseDoor("Door12")
    CloseDoor("Door13")
    CloseDoor("Door14")
    CloseDoor("Door15")
    Wait(1)
    PlaySong(0)
    PlaySound("#SMus25O")
    Wait(1)
    ActionOverride("#SevPri",StartDialogueNoSet("#SRhyad"))
    EndCutSceneMode()
END