IF
 True()
THEN
 RESPONSE #100
CutSceneId(Player1)
SetGlobal("#SJolentaSeverian","GLOBAL",6)
Wait(1)
DisplayStringHead("#SFahmi",@207016)
ActionOverride("#SJolent",MoveToPoint([972.702]))
ActionOverride("#SGarde1",MoveToPoint([1020.683]))
ActionOverride("#SGarde2",MoveToPoint([1036.719]))
Wait(2)
ActionOverride("#SFahmi",MoveToPoint([289.464]))
DisplayStringHead("#Severian",@207022)
Wait(2)
ActionOverride("#Severian",MoveToPoint([257.458]))
Wait(4)
DisplayStringHead("#SJolent",@207017)
Wait(2)
DisplayStringHead("#SGarde2",@207018)
Wait(5)
DisplayStringHead("#SGarde1",@207019)
Wait(5)
DisplayStringHead("#SGarde2",@207020)
Wait(5)
DisplayStringHead("#SGarde1",@207021)
Wait(6)
FadeToColor([20.0],0)
Wait(1)
ActionOverride("#SFahmi",DestroySelf())
ActionOverride("#SJolent",DestroySelf())
ActionOverride("#SGarde1",DestroySelf())
ActionOverride("#SGarde2",DestroySelf())
Wait(2)
LeaveAreaLUA("AR5000","",[1590.1841],0)
ActionOverride(Player2,LeaveAreaLUA("AR5000","",[1482.1897],0))
ActionOverride(Player3,LeaveAreaLUA("AR5000","",[1517.1932],0))
ActionOverride(Player4,LeaveAreaLUA("AR5000","",[1529.1896],0))
ActionOverride(Player5,LeaveAreaLUA("AR5000","",[1549.1925],0))
ActionOverride(Player6,LeaveAreaLUA("AR5000","",[1561.1898],0))
MoveViewPoint([1590.1841],INSTANT)
ActionOverride("#Severian",JumpToPoint([1361.1945]))
DayNight(0)
Wait(1)
FadeFromColor([20.0],0)
Wait(4)
MoveToPoint([1450.1965])
MoveViewPoint([1361.1945],SLOW)
Wait(2)
PlaySong(0)
PlaySound("#SMus25A")
Wait(1)
ActionOverride("#Severian",StartDialogueNoSet(Player1))
EndCutSceneMode()
END



