IF
 True()
THEN
  RESPONSE #100 
  CutSceneId(Player1)
  Wait(1)
  FadeToColor([20.0],0)
  Wait(1)
  ActionOverride("#SVolo",DestroySelf())
  Wait(1)
  LeaveAreaLUA("#SAmke","",[1232.2383],12)
  ActionOverride(Player2,LeaveAreaLUA("#SAmke","",[1272.2463],9))
  ActionOverride(Player3,LeaveAreaLUA("#SAmke","",[1322.2459],7))
  ActionOverride(Player4,LeaveAreaLUA("#SAmke","",[1360.2447],6))
  ActionOverride(Player5,LeaveAreaLUA("#SAmke","",[1391.2416],6))
  ActionOverride(Player6,LeaveAreaLUA("#SAmke","",[1230.2434],10))
  CreateCreature("#SVolo",[1332.2361],3)
  ActionOverride("#Severian",JumpToPoint([1262.2349])
  ActionOverride("#Severian",Face(14))
  SetGlobal("#SFeuDeCamp","GLOBAL",4)
  MoveViewPoint([1332.2361],INSTANT)
  Wait(1)
  FadeFromColor([20.0],0)
  Wait(1)
  PlaySong(0)
  PlaySound("#SMus25I")
  Wait(1)
  ActionOverride("#SVolo",StartDialogueNoSet(Player1))
  EndCutSceneMode()
END