IF
 True()
THEN
  RESPONSE #100 
  CutSceneId(Player1)
  Wait(1)
  CreateVisualEffectObject("SPFDEATH","#SReflet")
  ActionOverride("#SReflet",DestroySelf())
  Wait(2)
  FadeToColor([20.0],0)
  Wait(1)
  LeaveAreaLUA("#SAmke","",[357.2535],2)
  ActionOverride("#Severian",LeaveAreaLUA("#SAmke","",[388.2556],2))
  ActionOverride(Player2,PlayDead(50000))
  ActionOverride(Player3,PlayDead(50000))
  ActionOverride(Player4,PlayDead(50000))
  ActionOverride(Player5,PlayDead(50000))
  ActionOverride(Player6,PlayDead(50000))
  MoveViewPoint([1332.2361],INSTANT)
  SetGlobal("#SQuatriemeMiroirAme","GLOBAL",15)
  Wait(1)
  FadeFromColor([20.0],0)
  Wait(1)
  PlaySong(0)
  PlaySound("#SMus25D")
  Wait(1)
  ActionOverride("#SevFeu",StartDialogueNoSet(Player1))
  EndCutSceneMode()
END