
IF
 True()
THEN
  RESPONSE #100 
  CutSceneId(Player1)
  Wait(1)
  FadeToColor([20.0],0)
  Wait(1)
  MoveViewPoint([563.2611],INSTANT)
  LeaveAreaLUA("AR5500","",[563.2611],8)
  ActionOverride(Player2,LeaveAreaLUA("AR5500","",[508.2619],8))
  ActionOverride(Player3,LeaveAreaLUA("AR5500","",[468.2642],8))
  ActionOverride(Player4,LeaveAreaLUA("AR5500","",[505.2654],8))
  ActionOverride(Player5,LeaveAreaLUA("AR5500","",[596.2649],8))
  ActionOverride(Player6,LeaveAreaLUA("AR5500","",[566.2649],8)) 
  Wait(1)
  ActionOverride("#Severian",JumpToPoint([388.2556])
  CreateCreature("#SVolo",[468.2527],0)
  SetGlobal("#SQuatriemeMiroirAme","GLOBAL",16)
  DayNight(12)
  Wait(1)
  FadeFromColor([20.0],0)
  Wait(1)
  PlaySong(0)
  PlaySound("#SMus25N")
  Wait(1)
  ActionOverride("#SVolo",StartDialogueNoSet(Player1))
  EndCutSceneMode()
END