IF
 True()
THEN
 RESPONSE #100
 CutSceneId(Player1)
 Wait(1)
 ActionOverride("#Severian",Attack("#SMask"))
 Wait(1)
 SetGlobal("#SDernierMiroirAme","GLOBAL",5)
 CreateVisualEffectObject("SPWHIRL","#SMask")
 ActionOverride("#SMask",DestroySelf())
 Wait(4)
 DisplayStringHead("#Severian",@200926)
 Wait(10)
 DisplayStringHead("#Severian",@200927)
 Wait(7)
 ActionOverride("#Severian",MoveToPoint([1123.3036]))
 Wait(1)
 FadeToColor([20.0],0)
 Wait(1)
 ActionOverride("#Severian",JumpToPoint([598.2894]))
 ActionOverride("#Severian",Face(12))
 Wait(7)
 FadeFromColor([20.0],0)
 Wait(3)
 ActionOverride("#Severian",MoveToPoint([848.2890]))
 MoveViewPoint([848.2890],SLOW)
 DisplayStringHead("#Severian",@200928)
 Wait(7)
 DisplayStringHead("#Severian",@200929)
 Wait(7)
 FadeToColor([20.0],0)
 Wait(1)
 ActionOverride("#Severian",JumpToPoint([1290.3147]))
 CreateCreature("#SevFeu",[848.2890],9)
 MoveViewPoint([850.2888],INSTANT)
 Wait(7)
 FadeFromColor([20.0],0)
 Wait(3)
 DisplayStringHead("#SevFeu",@200930)
 Wait(7)
 DisplayStringHead("#SevFeu",@200931)
 Wait(7)
 DisplayStringHead("#SevFeu",@200932)
 Wait(10)
 MoveToPoint([854.2869])
 CreateVisualEffectObject("SPSARMOR",Player1)
 Wait(5)
 DisplayStringHead(Player1,@200933)
 Wait(5)
 DisplayStringHead(Player1,@200934)
 Wait(5)
 CreateVisualEffectObject("SPSUMMON","#SevFeu")
 CreateVisualEffectObject("SPBASEWT","#SevFeu")
 CreateVisualEffectObject("SPSUMMON",Player1)
 CreateVisualEffectObject("SPBASEWT",Player1)
 Wait(8)
 FadeToColor([20.0],0)
 Wait(1)
 ActionOverride(Player2,MakeUnselectable(0))
 ActionOverride(Player3,MakeUnselectable(0))
 ActionOverride(Player4,MakeUnselectable(0))
 ActionOverride(Player5,MakeUnselectable(0))
 ActionOverride(Player6,MakeUnselectable(0))
 LeaveAreaLUA("AR4500","",[2092.1341],4)
 ActionOverride("#Severian",LeaveAreaLUA("AR4500","",[2072.1300],0))
 Wait(1)
 FadeFromColor([20.0],0)
 Wait(1)
 CreateVisualEffectObject("SPSUMMON",Player1)
 CreateVisualEffectObject("SPBASEWT",Player1)
 Wait(8)
 ActionOverride("#Severian",StartDialogueNoSet(Player1))
 EndCutSceneMode()
END


