
IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    Wait(2)
    SetGlobal("#SDernierMiroirAme","GLOBAL",7)
    CreateVisualEffectObject("SPCLOUD2","#SMask")
    TakeItemReplace("#Skin1","#SImun","#SMask")
    TakeItemReplace("#Staf02","STAF01","#SMask")
    TakeItemReplace("#SRobe","LEAT08","#SMask")
    ActionOverride("#SMask",SetName(@205001))
    Wait(1)
    ScreenShake([200.200],30)
    Wait(5)
    FadeToColor([20.0],0)
    Wait(1)
    ActionOverride("#SMask",DestroySelf())
    Wait(1)
    LeaveAreaLUA("#SDark","",[2037.587],8)
    ActionOverride(Player2,LeaveAreaLUA("#SDark","",[2120.606],8))
    ActionOverride(Player3,LeaveAreaLUA("#SDark","",[2084.630],8))
    ActionOverride(Player4,LeaveAreaLUA("#SDark","",[2038.653],8))
    ActionOverride(Player5,LeaveAreaLUA("#SDark","",[1910.640],8))
    ActionOverride(Player6,LeaveAreaLUA("#SDark","",[1855.620],8))
    MoveViewPoint([2007.445],INSTANT)
    CreateCreature("#SMask2",[2007.445],0)
    ActionOverride("#Severian",JumpToPoint([1981.589]))
    Wait(1)
    FadeFromColor([20.0],0)
    Wait(2)
    ActionOverride("#SMask2",StartDialogueNoSet(Player1))
    EndCutSceneMode()
END

