// ROMANCE DIALOGUE 2
// MIROIR DE L'AME 1

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    Wait(1)
    CreateVisualEffectObject("SPWHIRL","#SValy25")
    Wait(1)
    CreateVisualEffectObject("SPBASEWT",Player1)
    Wait(3)
    FadeToColor([20.0],0)
    ActionOverride(Player2,MakeUnselectable(50000))
    ActionOverride(Player3,MakeUnselectable(50000))
    ActionOverride(Player4,MakeUnselectable(50000))
    ActionOverride(Player5,MakeUnselectable(50000))
    ActionOverride(Player6,MakeUnselectable(50000))
    Wait(1)
    ActionOverride("#Severian",MakeUnselectable(0))
    ActionOverride("#Severian",PlayDead(0))
    Wait(1)
    LeaveAreaLUA("#SArm1","",[1827.2815],2)
    ActionOverride("#Severian",LeaveAreaLUA("#SArm1","",[849.2897],8))
    MoveViewPoint([849.2897],INSTANT)
    SetGlobal("#SDernierMiroirAme","GLOBAL",4)
    Wait(1)
    FadeFromColor([20.0],0)
    Wait(3)
    CreateCreatureImpassable("#SReflet",[874.2802],0)
    Wait(3)
    DisplayStringHead("#SReflet",@200900)
    Wait(7)
    DisplayStringHead("#Severian",@200901)
    Wait(5)
    ActionOverride("#SReflet",MoveToPoint([860.2840]))
    Wait(3)
    CreateVisualEffectObject("SPCLOUD2","#SReflet")
    Wait(1)
    FadeToColor([20.0],0)
    ActionOverride("#SReflet",DestroySelf())
    Wait(1)
    CreateCreature("#SMask",[860.2840],0)
    Wait(1)
    FadeFromColor([20.0],0)
    Wait(1)
    CreateVisualEffectObject("SPCLOUD2","#SMask")
    Wait(3)
    ActionOverride("#SMask",StartDialogueNoSet("#Severian"))
    EndCutSceneMode()
END
