// ROMANCE DIALOGUE 2
// MIROIR DE L'AME 1

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    Wait(1)
    FadeToColor([20.0],0)
    Wait(1)
    SetGlobal("#SDernierMiroirAme","GLOBAL",3)
    JumpToPoint([2092.1335])
    Face(4)
    ActionOverride(Player2,JumpToPoint([2231.1273]))
    ActionOverride(Player2,Face(4))
    ActionOverride(Player3,JumpToPoint([2254.1293]))
    ActionOverride(Player3,Face(4))
    ActionOverride(Player4,JumpToPoint([2265.1314]))
    ActionOverride(Player4,Face(4))
    ActionOverride(Player5,JumpToPoint([2269.1339]))
    ActionOverride(Player5,Face(4))
    ActionOverride(Player6,JumpToPoint([2281.1305]))
    ActionOverride(Player6,Face(4))
    Wait(1)
    ActionOverride("#Severian",JumpToPoint([2072.1303]))
    ActionOverride("#Severian",Face(0))
    MoveViewPoint([2072.1303],INSTANT)
    Wait(1)
    FadeFromColor([20.0],0)
    Wait(2)
    DisplayStringHead("#Severian",@200860)
    Wait(7)
    DisplayStringHead("#Severian",@200861)
    Wait(7)
    DisplayStringHead("#Severian",@200862)
    Wait(7)
     DisplayStringHead("#Severian",@200863)
    Wait(7)
     DisplayStringHead("#Severian",@200864)
    Wait(7)
    ActionOverride("#Severian",PlayDead(50000))
    Wait(4)
    CreateCreature("#SValy25",[2005.1300],14)
    CreateVisualEffectObject("SPCLOUD2","#SValy25")
    Wait(2)
    ActionOverride("#SValy25",StartDialogueNoSet(Player1))
    EndCutSceneMode()
END
